[env:seeed-xiao-s3-zr11]
extends = esp32s3_base
board = seeed-xiao-s3
board_check = true
board_build.partitions = default_8MB.csv
upload_protocol = esptool
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags} 
  -DSEEED_XIAO_S3 
  -I variants/seeed_xiao_s3_zr11
  -DBOARD_HAS_PSRAM 
  -D MESHTASTIC_EXCLUDE_AUDIO=1
  -D  MESHTASTIC_EXCLUDE_AUDIO=1
  -D  MESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -D  MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -D  MESHTASTIC_EXCLUDE_HEALTH_TELEMETRY=1
  -D  MESHTASTIC_EXCLUDE_EXTERNALNOTIFICATION=1
  -D  MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D  MESHTASTIC_EXCLUDE_POWER_TELEMETRY=1
  -D  MESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
  -D  MESHTASTIC_EXCLUDE_ATAK=1
  -D  MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D  MESHTASTIC_EXCLUDE_NEIGHBORINFO=1
  -D  MESHTASTIC_EXCLUDE_WAYPOINT=1
  -D  MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D  MESHTASTIC_EXCLUDE_SERIAL=1
  -D  MESHTASTIC_EXCLUDE_POWERSTRESS=1
  -DARDUINO_USB_MODE=0