[env:heltec_ht_ct62_z004]
extends = esp32c3_base
board = esp32-c3-devkitm-1
build_flags = 
  ${esp32c3_base.build_flags} -D PRIVATE_HW -I variants/heltec_ht_ct62_z004
  -D HELTEC_HTCT62
  -I variants/heltec_ht_ct62_z004
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps =
   ${esp32c3_base.lib_deps}
